{
  "name": "hashhash",
  "version": "0.1.0",
  "description": "Rewrites single line CoffeeScript comments beginning with double hashes as block comments",
  "main": "lib/hashhash.js",
  "bin" : { "hashhash" : "./cli.js" },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:donpark/hashhash.git"
  },
  "author": "Don Park <donpark@docuverse.com>",
  "homepage": "https://github.com/donpark/hashhash",
  "license": "BSD",
  "readmeFilename": "README.md"
}
